.page-home
{
    #home-main-image{
        border-radius: 20px 0 0 20px;
        display: block;
        object-fit: cover;
        max-width: 100%;
    }
    
    .card{
        border-radius: 20px;
        border: 1px solid black;
        border-bottom: 6px solid black;
        border-right: 6px solid black;


        /*agrego una clase al mismo nivel de .card */
        &.card-blue{
            background-color: var(--color-tertiary);
        }

        &.card-green{
            background-color: var(--color-fourth);
        }

        &.card-red{
            background-color: var(--color-fifth);
        } 
    }


    .main-card{
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: var(--color-secondary);
        width:1200px;
        transition: all 300ms;
        .card-image-container{
            background-size: cover;
            background-position: center;
            max-height: 100%;
            border-radius: 18px 0 0 15px;
            filter: sepia(40%);
            transition: all 300ms;
        }

        .card-body{
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1px solid black;

        }
        h2{
            font-size: 72px;
        }
        p{
            font-size: 24px;
        }

        &:hover{
            filter:saturate(150%);

            .card-image-container{
                filter: unset;
            }
        }
    }
    
    main{
        background-color: unset;
        border: 0;
        border-radius: unset;
        padding: 0;
        min-width: 100%;
        gap:0;
        margin:0;
    }

    .card-group{
        display: grid;
        /* así se divide en tres columnas iguales:*/
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .card{
            padding:20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            transition: all .25s ease-in-out;
            p{
                font-size: 20px;
            }

            img{
                max-width: 300px;
                border-radius: 20px;
                border: 2px solid black;
            }
            &:hover{
                filter:saturate(150%);
                    
                
            }
        }
    }

    .first-section{
        padding-top:50px
    }

    .section-title{
        font-size: 48px;
        text-align: center;
        margin: 40px 0;
        width: fit-content;
        margin:0px auto 20px;
    }

    .section-subtitle{
        font-size: 28px;
        text-align: center;
        margin: 40px 0;
        width: fit-content;
        margin:0px auto 40px;
        font-weight: 100;
    }

    .two-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        img{
            max-width:400px;
            margin:auto;
            border-radius: 20px;
            border: 1px solid black;
            border-bottom: 4px solid black;
            border-right: 4px solid black
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        ul{
            margin-left:20px;
        }
        li{
            margin-bottom:10px;
        }

    }

    @media(max-width: 1336px){
        .main-card{
            width: 100%;
        }

        .card-group{
            grid-template-columns: auto auto;
            /* Centro las tarjetas para la que quede sola no quede en un costado: */
            justify-content: center;
        }

        .card-group > :nth-child(1) {
            grid-column: 1 / -1; /* Hace que el 3er ítem ocupe ambas columnas */
            justify-self: center; /* Centra el ítem dentro de ese espacio */
          }
    }

    @media(max-width: 1024px){
        .main-card{
            grid-template-columns: 1fr;
            .card-image-container{
                height: 300px;
            }
        }
    }

    @media(max-width: 768px){
        .card-group{
            grid-template-columns: 1fr;

            .card{
                justify-self: center; 
            }
        }

        .two-columns{
            grid-template-columns: 1fr;

            img{
                max-width: 100%;
            }
        }
    }

    @media(max-width: 600px){
        .card-group .card{
            justify-self: unset;
        }

        .main-card{
            .card-image-container{

            }

            h2{
                font-size: 2.5rem;
            }
        }
    }

}